<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eastenders Top Trumps</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="js/cardData.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <!-- <button>Play</button>
    <img src="images/eastenders-foreground.jpg" id="overlay">  -->
    <header>
      <div class="timer">
        60
      </div>
    </header>
    <main>
      <div class="board">
        <div class="card" id="p1">
          <h1 class="name"></h1>
          <div class="image" style="background-image:url('images/ian-beale.jpg')"></div>
          <div class="heartache">
            <span>Heartache</span>
            <span class="value"></span>
          </div>
          <div class="trauma">
            <span>Trauma</span>
            <span class="value"></span>
          </div>
          <div class="sexAppeal">
            <span>Sex Appeal</span>
            <span class="value"></span>
          </div>
        </div>
        <div class="card" id="comp">
          <h1 class="name"></h1>
          <div class="image" style="background-image:url('images/ian-beale.jpg')"></div>
          <div class="heartache">
            <span>Heartache</span>
            <span class="value"></span>
          </div>
          <div class="trauma">
            <span>Trauma</span>
            <span class="value"></span>
          </div>
          <div class="sexAppeal">
            <span>Sex Appeal</span>
            <span class="value"></span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="score-board">
        Your Deck: <span class="score" id="yourDeck">12</span>
        Computer Deck: <span class="score" id="compDeck">12</span>
      </div>
    </footer>
  </body>
</html>
